<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .gallery {
  -moz-user-select: none; user-select: none;
}
.gallery img {

  cursor: zoom-in;
}
.gallery img:focus {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 100;
  max-width: 100%;
  max-height: 100%;
  outline: none;
  pointer-events: none;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -moz-user-select: none; user-select: none;
}
.gallery img:focus ~ div {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: rgba(240,240,240,0.9);
  cursor: zoom-out;
}

    </style>
    <div class="gallery">
        <img src="http://уралзабор.рф/img/IMG_0322.jpg" alt="" />
    <img src="http://уралзабор.рф/img/IMG_0321.jpg" alt="" tabindex="0"/>
    <img src="http://уралзабор.рф/img/IMG_0322.jpg" alt="" tabindex="0"/>
    <img src="http://уралзабор.рф/img/IMG_0321.jpg" alt="" tabindex="0"/>
    <img src="http://уралзабор.рф/img/IMG_0322.jpg" alt="" tabindex="0"/>
    <img src="http://уралзабор.рф/img/IMG_0321.jpg" alt="" tabindex="0"/>
    <img src="http://уралзабор.рф/img/IMG_0322.jpg" alt="" tabindex="0"/>
    <img src="http://уралзабор.рф/img/IMG_0321.jpg" alt="" tabindex="0"/>
    <div></div>
</div>
</head>
<body>

</body>
</html>