<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .discography {
            width: 100%;
            border-collapse: collapse;

            color: #FFF;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            line-height: 32px;



        }
         .discography th  {
            border:2px solid white;
            padding: 18px 0;
            text-transform: uppercase;
            font-weight: 900;
            font-style: normal;
            background-color:#000;
        }
        .discography td {
            border-right: 2px solid white;
            border-left: 2px solid white;
            border-bottom: 2px dashed white;
            padding: 18px 0;
            font-weight: 700;


        }


        table{


        background-image: url(../media/table-background.jpg);
        background-position: center;
        background-repeat: repeat;
        background-size: cover;


        }


    </style>
</head>
<body style="background-color: #000; color: #fff;">
<table class="discography background-img">
    <tr>
        <th>Год</th>
        <th>Артист</th>
        <th>Альбом</th>
        <th>RIAA</th>
    </tr>

    <tr>
        <td style="font-weight: 900;">1999</td>
        <td>The Roots</td>
        <td><i>Things Fall Apart</i></td>
        <td>Платиновый</td>
    </tr>
    <tr>
        <td style="font-weight: 900;">1999</td>
        <td>Mos Def</td>
        <td><i>Black on Both Sides</i></td>
        <td>Золотой</td>
    </tr>
    <tr>
        <td style="font-weight: 900;">1999</td>
        <td>Q-Tip</td>
        <td><i>Amplified</i></td>
        <td>Золотой</td>
    </tr>
    <tr>
        <td style="font-weight: 900;">2000</td>
        <td>D'Angelo</td>
        <td><i>Voodoo</i></td>
        <td>Платиновый</td>
    </tr>
    <tr>
        <td style="font-weight: 900;">2000</td>
        <td>Common</td>
        <td><i>Like Water for Chocolate</i></td>
        <td>Золотой</td>
    </tr>
    <tr>
        <td style="font-weight: 900;">2000</td>
        <td>Slum Village</td>
        <td><i>Fantastic, Vol. 2</i></td>
        <td>—</td>
    </tr>
    <tr>
        <td style="font-weight: 900;">2000</td>
        <td>Эрика Баду</td>
        <td><i>Mama's Gun</i></td>
        <td>Платиновый</td>
    </tr>
    <tr>
        <td style="font-weight: 900;">2001</td>
        <td>Билал</td>
        <td><i>1st Born Second</i></td>
        <td>—</td>
    </tr>
    <tr>
        <td style="font-weight: 900;">2002</td>
        <td>Талиб Квели</td>
        <td><i>Quality</i></td>
        <td>Золотой</td>
    </tr>
    <tr>
        <td style="font-weight: 900;">2002</td>
        <td>The Roots</td>
        <td><i>Phrenology</i></td>
        <td>Золотой</td>
    </tr>
    <tr style="border-bottom: 2px solid white;">
        <td style="font-weight: 900;">2002</td>
        <td>Common</td>
        <td><i>Electric Circus</i></td>
        <td>—</td>
    </tr>
</table>
</body>
</html>